<head>
<style>
tabel{
		border:8px solid white;
		
		}
img{
		height:110px;
		width:220px;
		border-radius:20px;
	}
img:hover{
	border:1px solid yellow;			
			}
figcaption{
			text-align:center;
			color:#c4b5a5;
			}
.overall{
			height:600px;
			width:700px;
			padding:60px;
			
			}
			
			
#banner{
	height:300px;
	width:950px;
	animation-name:imageslider;
	animation-duration:15s;
	animation-iteration-count:infinite;
}
@keyframes imageslider{
	0%{
		background-image:url(ban2.jpeg);
		background-size:100% 100%;
	}
	25%{
		background-image:url(ban3.jpeg);
		background-size:100% 100%;
	}
	50%{
		background-image:url(maari2banner.jpg);
		background-size:100% 100%;
	}
	75%{
		background-image:url(ban1.jpeg);
		background-size:100% 100%;
	}
	100%{
		background-image:url(spidermanbanner.jpg);
		background-size:100% 100%;
	}	
}
			
</style>
<body style="background-color:brown;">
<div class="overall">
<div id="banner"></div>
<div>
<h2 style="background-color:black;height:30px;width:1000px;color:yellow;border-radius:16px;text-indent:20px">Recommanded Cinema Movies</h2>
<table>
<tr><td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv1.jpeg"><figcaption>Jailer</figcaption></td>
				<td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv2.jpg"><figcaption>Love  Today</figcaption></td>
				<td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv3.jpg"><figcaption>Thunivu</figcaption></td>
				<td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv4.jpg"><figcaption>Love Today Recent</figcaption></td>
			</tr></table>
<h2 style="background-color:black;height:30px;width:1000px;color:yellow;border-radius:16px;text-indent:20px">Upcoming Movies</h2>
<table>
<tr><td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv1.jpeg" style="width:200px;height:200px;"><figcaption>Jailer</figcaption></td>
				<td colspan="5"><img src="C:\Users\Admin\Desktop\website\Css Task\mv2.jpg" style="width:200px;height:200px;"><figcaption>Love Today</figcaption></td>
			</tr></table>
</div>
<div>

</body>